<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <title>Hacktoberfest Pull Request</title>

      <!-- JQUERY -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

      <!-- FULL PAGE.JS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.min.js"></script>

      <!--- Fonts ---->
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">

      <!-- CSS -->
      <link rel="stylesheet" href="style.css">

   </head>

   <body>
      <!-- <div id="fullpage"> -->
      <!-- Intro Header -->
      <!-- Dont Change This Section -->
      <div class="section header-bg">
         <div class="jumbotron-fluid">
            <h1>Hacktoberfest Sign In Sheet</h1>
            <p class="lead">Very simple repo! Great for beginners to make their first pull request! Feel free to sign in xD
            </p>
            <p class="lead">
               <a class="btn btn-primary btn-lg" href="https://github.com/hctnm2/Beginner-Hacktoberfest/"
               target="_blank" rel="noopener noreferrer" role="button">Instructions</a>
            </p>
         </div>
      </div>

      <div class="section center list-grid">
         <h2></br>October 2021</h2>
         <!-- SIGN IN HERE -->
         <ol>
            <!--
               In this format:
               <li><a href ="https://github.com/hctnm2">Ram Kumar</a></li>
            -->

            <li><a href="https://github.com/Abhiram970">Abhiram970</a></li>
            <li><a href="https://github.com/shubhamSM1298">shubhamSM1298</a></li>
            <li><a href="https://github.com/B-Anupam">BAnupam</a></li>
            <li><a href="https://github.com/guptaravi540">Ravi Gupta</a></li>
             <li><a href="https://github.com/aashisemwal">Aashi Semwal</a></li>
            <li><a href="https://github.com/bhattanimesh">Animesh Bhatt</a></li>
            <li><a href="https://github.com/akankshathapliyal">Akanksha Thapliyal</a></li>

             <li><a href="https://github.com/manishchauhan07">Manish Chauhant</a></li>

            <li><a href="https://github.com/vishalhacker">vishal hacker</a></li>

            <li><a href="https://github.com/akankshasemwal">Akanksha Semwal</a></li>

            <li><a href="https://github.com/miftahapriliandi">Miftah Apriliandi</a></li>
            <li><a href="https://github.com/vb03823">vishal bhardwaj</a></li>




         </ol>
      </div>
      </div>
      <!-- Full Page End -->
      <!-- Script -->
      <script>
         $(document).ready(function () {
           $('#fullpage').fullpage();
         });
      </script>
   </body>
</html>
